{
  "name": "SpotifyUnchained",
  "stack": "heroku-22",
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/jakeg/heroku-buildpack-bun" }
  ],
  "env": {
    "DB_URI": { "required": true },
    "SPOTIFY_CLIENT_ID": { "required": true },
    "SPOTIFY_CLIENT_SECRET": { "required": true },
    "NEW_RELIC_LICENSE_KEY": { "required": true },
    "NEW_RELIC_LOG": { "required": true },
    "NODE_ENV": { "required": true },
    "ALLOWED_ORIGINS": { "required": true },
    "ALLOWED_REDIRECT_URIS": { "required": true }
  }
}
